<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>安迪音乐播放器</title>
    <style>
        * {
            padding: 0px;
            margin: 0,
        }
        audio{
		width:500px;
		}
        .demo {
            background-color: yellowgreen;
            color: rgb(56, 50, 42);
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            margin: 20px, 20px;
            padding: 10px, 10px;
            border-radius: 10px;
        }
        
        li.hover {
            font-size: 20px;
            color: rebeccapurple;
            background-color: cadetblue;
        }
        
        .auth {
            color: yellow;
        }
        
        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <div id="app">

        <H5> {{ msg }}</H5>
        <div class="demo">
		<div>
		 <a href="./code.html">黑客帝国</a>
		</div>
            <audio controls :src="getCurrentMusic" autoplay="autoplay" loop="loop" preload="auto"></audio>
            <marquee behavior=alternate> <img src="./assets/img/2ae.gif" alt=""></marquee>
            <ul v-for='(item,index) in musicData'>
                <li>
                    {{ item.id }} (●'◡'●)----歌名： {{ item.name }}</li><br>
                <li class="auth">歌手：{{ item.author }}</li>
                <!-- <li> <img :src="getImg" alt=""> </li> -->
                <!-- <li><img src="../assets/img/2.jpg" alt=""></li> -->
                <li @click="clickHandler(index)" :class='{hover:true}'>
                    <marquee onmouseout=this.start() onmouseover=this.stop() behavior=alternate> <img :src="getImg" alt=""></marquee>
                </li>
            </ul>
        </div>
    </div>
    <script src="./assets/vue.js"></script>

    <script>
        var musicData = [{
            id: 1,
            name: "死性不改",
            songsrc: './assets/娃娃鱼死性不改.mp3',
            author: '娃娃鱼',
            img: "./assets/img/1.jpg"
        }, {
            id: 2,
            name: "范玮琪-最重要的决定",
            songsrc: './assets/范玮琪-最重要的决定.mp3',
            author: '范玮琪',
            img: "./assets/img/2.jpg"
        }, {
            id: 3,
            name: "部落格老师教唱小小鸟",
            songsrc: './assets/部落格老师教唱小小鸟.mp3',
            author: 'YY魔音-安迪',
            img: "./assets/img/3.jpg"
        },  ];
        new Vue({
            el: '#app',
            data: {
                msg: "嘹咋咧音乐播放器",
                musicData: musicData,
                active: false,
                currentIndex: 0,
                currentImg: 0,
                imgs: "./assets/img/1.jpg"

            },
            computed: {
                getCurrentMusic: function() {
                    return this.musicData[this.currentIndex].songsrc;
                },
                getImg: function() {
                    return this.musicData[this.currentIndex].img;
                }
            },
            methods: {
                clickHandler(index) {
                    this.currentIndex = index;

                }
            }
        })
    </script>

</body>



</html>
